<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>¿Quieres ser mi esposa?</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: 'Comic Sans MS', cursive;
      background: linear-gradient(to bottom right, #ffe6f0, #ffd1dc);
      overflow-x: hidden;
      transition: background 1s ease;
    }

    .night-mode {
      background: #1a1a2e;
      color: white;
    }

    h1, .final-message, #countdown {
      text-align: center;
      animation: pulse 2s infinite;
    }

    h1 {
      color: #d6336c;
      font-size: 2.8rem;
      margin-top: 60px;
    }

    .buttons {
      width: 100%;
      height: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 30px;
      position: relative;
    }

    button {
      padding: 15px 25px;
      font-size: 1.2rem;
      border: none;
      border-radius: 12px;
      cursor: pointer;
      transition: transform 0.3s;
      margin: 10px;
    }

    #yes {
      background-color: #28a745;
      color: white;
    }

    #yes:hover {
      transform: scale(1.1);
    }

    #no {
      background-color: #dc3545;
      color: white;
      position: absolute;
    }

    .final-message {
      display: none;
      font-size: 2rem;
      color: #d6336c;
      margin-top: 40px;
    }

    .gif {
      display: block;
      margin: 20px auto;
      width: 200px;
    }

    audio {
      display: none;
    }

    .emoji {
      position: absolute;
      width: 20px;
      height: 20px;
      font-size: 20px;
      animation: floatUp 5s linear infinite;
    }

    @keyframes floatUp {
      0% {
        bottom: -50px;
        opacity: 0;
        transform: translateX(0);
      }
      50% {
        opacity: 1;
      }
      100% {
        bottom: 100%;
        transform: translateX(100px);
        opacity: 0;
      }
    }

    @keyframes pulse {
      0%, 100% { transform: scale(1); }
      50% { transform: scale(1.05); }
    }

    #secretMessage {
      display: none;
      text-align: center;
      margin-top: 20px;
    }

    #secret {
      position: absolute;
      bottom: 30px;
      right: 30px;
      background: #ffc107;
      color: #000;
      font-weight: bold;
    }

    #modeToggle {
      position: absolute;
      top: 20px;
      right: 20px;
      background: #343a40;
      color: #fff;
    }

    #gallery {
      display: none;
      justify-content: center;
      gap: 15px;
      flex-wrap: wrap;
      margin: 30px auto;
    }

    #gallery img {
      width: 150px;
      border-radius: 12px;
    }

    #countdown {
      margin-top: 10px;
      font-size: 1.2rem;
      color: #555;
    }

    .typing {
      font-size: 2rem;
      margin-top: 20px;
      white-space: pre-wrap;
    }
  </style>
</head>
<body>
  <h1 id="question">¿Quieres ser mi esposa, mi amor?</h1>
  <div id="countdown"></div>

  <div class="buttons">
    <button id="yes">Sí</button>
    <button id="no">No</button>
  </div>

  <div class="final-message" id="finalMessage">
    <div class="typing" id="typedText"></div>
    <img src="https://media.giphy.com/media/3oz8xAFtqoOUUrsh7W/giphy.gif" alt="amor" class="gif">
    <p>Con amor, tu futuro esposo.</p>
  </div>

  <button id="secret">¿De verdad me amas?</button>
  <button id="modeToggle">Modo Noche</button>

  <div id="secretMessage">Sabía que escondías más amor por mí. Eres lo mejor que me ha pasado.</div>

  <div id="gallery" class="gallery">
    <img src="https://placekitten.com/200/200" alt="foto 1">
    <img src="https://placebear.com/200/200" alt="foto 2">
    <img src="https://placebeard.it/200x200" alt="foto 3">
  </div>

  <audio id="music" loop>
    <source src="https://www.bensound.com/bensound-music/bensound-romantic.mp3" type="audio/mp3">
  </audio>

  <script>
    for (let i = 0; i < 30; i++) {
      const emoji = document.createElement("div");
      emoji.classList.add("emoji");
      emoji.textContent = Math.random() > 0.5 ? "❤️" : "💖";
      emoji.style.left = Math.random() * 100 + "vw";
      emoji.style.animationDuration = (3 + Math.random() * 5) + "s";
      document.body.appendChild(emoji);
    }

    const noButton = document.getElementById("no");
    const yesButton = document.getElementById("yes");
    const finalMessage = document.getElementById("finalMessage");
    const typedText = document.getElementById("typedText");
    const music = document.getElementById("music");
    const secretBtn = document.getElementById("secret");
    const secretMsg = document.getElementById("secretMessage");
    const gallery = document.getElementById("gallery");
    const modeToggle = document.getElementById("modeToggle");
    const countdown = document.getElementById("countdown");

    function moveNoButton() {
      const maxX = window.innerWidth - noButton.offsetWidth;
      const maxY = window.innerHeight - noButton.offsetHeight;
      noButton.style.left = Math.random() * maxX + "px";
      noButton.style.top = Math.random() * maxY + "px";
    }

    setInterval(moveNoButton, 1200);
    noButton.addEventListener("mouseover", moveNoButton);

    yesButton.addEventListener("click", () => {
      document.querySelector(".buttons").style.display = "none";
      document.getElementById("question").style.display = "none";
      finalMessage.style.display = "block";
      typeMessage("¡Sabía que dirías que sí! Te amo con todo mi corazón.");
      music.play();
    });

    secretBtn.addEventListener("click", () => {
      secretMsg.style.display = "block";
      gallery.style.display = "flex";
    });

    modeToggle.addEventListener("click", () => {
      document.body.classList.toggle("night-mode");
    });

    function typeMessage(text) {
      let i = 0;
      const speed = 60;
      function type() {
        if (i < text.length) {
          typedText.innerHTML += text.charAt(i);
          i++;
          setTimeout(type, speed);
        }
      }
      type();
    }

    const weddingDate = new Date("2025-12-20T00:00:00").getTime();
    setInterval(() => {
      const now = new Date().getTime();
      const distance = weddingDate - now;
      const days = Math.floor(distance / (1000 * 60 * 60 * 24));
      countdown.textContent = `Faltan ${days} días para nuestra boda.`;
    }, 1000);
  </script>
</body>
</html>
